[gd_scene load_steps=3 format=3 uid="uid://cnxvtxvntw2e1"]

[ext_resource type="Script" path="res://Fight/FightWaveHandler.cs" id="1_cxk1l"]
[ext_resource type="PackedScene" uid="uid://byj332cof46ix" path="res://game_scenes/fight/FightScene.tscn" id="2_fyvfy"]

[node name="FightWaveHandler" type="Node2D" node_paths=PackedStringArray("waveTimer")]
script = ExtResource("1_cxk1l")
waveTimer = NodePath("Timer")
fightScene = ExtResource("2_fyvfy")

[node name="Timer" type="Timer" parent="."]
one_shot = true
