ea4bc82a6ad023ab7ee23ee620429895
::res://::1696629371
README.md::TextFile::-1::1696621663::0::1::::<><>::
::res://game_scenes/::1696628892
::res://game_scenes/farm/::1696629519
farm.tscn::PackedScene::2117633364374968349::1696629519::0::1::::<><>::
::res://game_scenes/menu/::1696629519
menu.tscn::PackedScene::657012418029823428::1696629519::0::1::::<><>::res://game_scenes/menu/StartGame.cs<>res://game_scenes/menu/Quit.cs
Quit.cs::CSharpScript::-1::1696629147::0::1::::<><>::
StartGame.cs::CSharpScript::-1::1696629517::0::1::::<><>::
::res://prefabs/::1696628599
::res://prefabs/players/::1696629776
::res://singletons/::1696629352
GameSceneChanger.cs::CSharpScript::-1::1696629352::0::1::::<><>::
::res://theming/::1696629780
game_theme.tres::Theme::4268245492503973713::1696628585::0::1::::<><>::
icon.svg::CompressedTexture2D::7888993117766303226::1696621366::1696628637::1::::<><>::
NotoSans-Regular.ttf::FontFile::4312867081110434044::1696541956::1696629782::1::::<><>::
