[gd_scene load_steps=3 format=3 uid="uid://dc4wna03ta38b"]

[ext_resource type="Script" path="res://game_scenes/four/Four.cs" id="1_h0hyl"]
[ext_resource type="Texture2D" uid="uid://dmndjspfwqpx8" path="res://UI/sprites/Feu1.png" id="2_n25ko"]

[node name="Four" type="Control" node_paths=PackedStringArray("fourImg")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -883.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h0hyl")
fourImg = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("2_n25ko")
expand_mode = 5
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Enfourner"

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
max_value = 1.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ChefTimer" type="Timer" parent="."]
one_shot = true
