[gd_scene load_steps=7 format=3 uid="uid://jmi5sx8v8cpg"]

[ext_resource type="Script" path="res://game_scenes/menu/StartGame.cs" id="1_1ljay"]
[ext_resource type="Texture2D" uid="uid://bmlpuorrvkd81" path="res://game_scenes/menu/background/base.png" id="1_3y7u8"]
[ext_resource type="Texture2D" uid="uid://cqfnx2cgc8oci" path="res://game_scenes/menu/background/panneau.png" id="2_3tae2"]
[ext_resource type="Script" path="res://game_scenes/menu/Quit.cs" id="2_b0yyy"]
[ext_resource type="FontFile" uid="uid://dimlytvy78tyd" path="res://game_scenes/menu/background/Under Station.ttf" id="3_8e064"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4l5n3"]

[node name="MainMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2560.0
offset_bottom = 1440.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.334, 0.334)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3y7u8")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 140

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_3tae2")

[node name="Button" type="Button" parent="Control/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_8e064")
theme_override_font_sizes/font_size = 160
theme_override_styles/normal = SubResource("StyleBoxEmpty_4l5n3")
text = "Defend!"
script = ExtResource("1_1ljay")

[node name="TextureRect2" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_3tae2")

[node name="Button" type="Button" parent="Control/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_8e064")
theme_override_font_sizes/font_size = 160
theme_override_styles/normal = SubResource("StyleBoxEmpty_4l5n3")
text = "Give Up"
script = ExtResource("2_b0yyy")
