[gd_scene load_steps=15 format=3 uid="uid://jmi5sx8v8cpg"]

[ext_resource type="Script" path="res://game_scenes/menu/StartGame.cs" id="1_1ljay"]
[ext_resource type="Texture2D" uid="uid://bmlpuorrvkd81" path="res://game_scenes/menu/background/base.png" id="1_3y7u8"]
[ext_resource type="Texture2D" uid="uid://cqfnx2cgc8oci" path="res://game_scenes/menu/background/panneau.png" id="2_3tae2"]
[ext_resource type="Script" path="res://game_scenes/menu/Quit.cs" id="2_b0yyy"]
[ext_resource type="FontFile" uid="uid://dimlytvy78tyd" path="res://game_scenes/menu/background/Under Station.ttf" id="3_8e064"]
[ext_resource type="PackedScene" uid="uid://5f2d2u2r7mwr" path="res://game_scenes/farm/farm.tscn" id="5_8msx8"]
[ext_resource type="Texture2D" uid="uid://w58bxt3imsq7" path="res://game_scenes/menu/background/vaisseau.png" id="6_krmyu"]
[ext_resource type="Texture2D" uid="uid://d2xgmql4xvasy" path="res://game_scenes/menu/background/drone.png" id="7_wqfvf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4l5n3"]

[sub_resource type="Animation" id="Animation_8kekk"]
resource_name = "leve_panneau"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(0.233259, 0.233259),
"update": 0,
"values": [Vector2(991, 1100), Vector2(991, 859)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eud2i"]
_data = {
"leve_panneau": SubResource("Animation_8kekk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uxqev"]
animation = &"leve_panneau"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_igmub"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ivxkr"]
states/leve_panneau/node = SubResource("AnimationNodeAnimation_uxqev")
states/leve_panneau/position = Vector2(487, 67)
transitions = ["Start", "leve_panneau", SubResource("AnimationNodeStateMachineTransition_igmub")]

[node name="MainMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3y7u8")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 831.0
offset_bottom = 190.0
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 150

[node name="Title" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8e064")
theme_override_font_sizes/font_size = 100
text = "Agronauts"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -929.0
offset_top = -221.0
offset_bottom = 0.000244141
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_3tae2")
expand_mode = 1
stretch_mode = 4

[node name="PlayButton" type="Button" parent="Control/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.0
offset_right = 93.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_8e064")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_4l5n3")
text = "KDEFEND"
script = ExtResource("1_1ljay")
farmScene = ExtResource("5_8msx8")

[node name="TextureRect2" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_3tae2")
expand_mode = 1
stretch_mode = 4

[node name="QuitButton" type="Button" parent="Control/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.5
offset_right = 92.5
offset_bottom = 117.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_8e064")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_4l5n3")
text = "KGIVEUP"
script = ExtResource("2_b0yyy")

[node name="AllShips" type="Node2D" parent="Control"]
position = Vector2(4266.47, 1368.26)
scale = Vector2(4, 4)

[node name="Sprite2D2" type="Sprite2D" parent="Control/AllShips"]
position = Vector2(214.921, 39.5883)
scale = Vector2(0.334, 0.334)
texture = ExtResource("6_krmyu")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="Control/AllShips"]
position = Vector2(-122.079, 3.58836)
scale = Vector2(0.334, 0.334)
texture = ExtResource("6_krmyu")

[node name="Sprite2D3" type="Sprite2D" parent="Control/AllShips"]
position = Vector2(26.9211, -19.4117)
scale = Vector2(0.361444, 0.361444)
texture = ExtResource("7_wqfvf")

[node name="Sprite2D4" type="Sprite2D" parent="Control/AllShips"]
position = Vector2(-35.0789, 100.588)
scale = Vector2(0.361444, 0.361444)
texture = ExtResource("7_wqfvf")

[node name="Sprite2D5" type="Sprite2D" parent="Control/AllShips"]
position = Vector2(38.9211, 63.5884)
scale = Vector2(0.361444, 0.361444)
texture = ExtResource("7_wqfvf")

[node name="Sprite2D6" type="Sprite2D" parent="Control/AllShips"]
position = Vector2(75.9211, 25.5883)
scale = Vector2(0.361444, 0.361444)
texture = ExtResource("7_wqfvf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eud2i")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ivxkr")
anim_player = NodePath("../AnimationPlayer")
active = true
