[gd_scene load_steps=5 format=3 uid="uid://5f2d2u2r7mwr"]

[ext_resource type="Script" path="res://game_scenes/farm/PlayerCamera.cs" id="1_ou2to"]
[ext_resource type="PackedScene" uid="uid://y1unomfdmkif" path="res://game_scenes/UI/MainUI.tscn" id="2_grc08"]
[ext_resource type="PackedScene" uid="uid://pwmr1ben0d4o" path="res://game_scenes/farm/farm_field/farm_field.tscn" id="3_ufq0d"]
[ext_resource type="PackedScene" uid="uid://bp4rcylquskxd" path="res://game_scenes/farm/tracteur.tscn" id="4_mymk5"]

[node name="farm" type="Node2D"]

[node name="PlayerCamera" type="Camera2D" parent="."]
offset = Vector2(640, 360)
script = ExtResource("1_ou2to")

[node name="UI" parent="." instance=ExtResource("2_grc08")]

[node name="FarmField" parent="." instance=ExtResource("3_ufq0d")]

[node name="Tracteur" parent="." instance=ExtResource("4_mymk5")]
