[gd_scene load_steps=5 format=3 uid="uid://5f2d2u2r7mwr"]

[ext_resource type="Script" path="res://game_scenes/farm/PlayerCamera.cs" id="1_ou2to"]
[ext_resource type="PackedScene" uid="uid://y1unomfdmkif" path="res://game_scenes/UI/MainUI.tscn" id="2_grc08"]
[ext_resource type="PackedScene" uid="uid://l3mnvwata5si" path="res://game_scenes/farm/farm_field_master/farm_field_master.tscn" id="3_8lrfd"]
[ext_resource type="PackedScene" uid="uid://c6p0e44pj7nfd" path="res://game_scenes/farm/tracteur/tracteur.tscn" id="4_mymk5"]

[node name="farm" type="Node2D"]

[node name="PlayerCamera" type="Camera2D" parent="."]
offset = Vector2(640, 360)
script = ExtResource("1_ou2to")

[node name="UI" parent="." instance=ExtResource("2_grc08")]

[node name="FarmFieldMaster" parent="." instance=ExtResource("3_8lrfd")]
position = Vector2(610, 328)

[node name="Tracteur" parent="." instance=ExtResource("4_mymk5")]
