[gd_scene load_steps=5 format=3 uid="uid://5f2d2u2r7mwr"]

[ext_resource type="Texture2D" uid="uid://b1o37atfqvdvx" path="res://game_scenes/farm/farmland/farmland.png" id="1_qbvrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm6p6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_20mlh"]
texture = ExtResource("1_qbvrp")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_mpqfe"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_20mlh")

[node name="farm" type="Node2D"]

[node name="PlayerCamera" type="Camera2D" parent="."]
offset = Vector2(640, 360)

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="UI"]
offset_right = 116.0
offset_bottom = 26.0
text = "This is some UI"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(196, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hm6p6")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mpqfe")
format = 2
