[gd_scene load_steps=7 format=3 uid="uid://dtwty7iv66jim"]

[ext_resource type="Script" path="res://game_scenes/farm/Tracteur.cs" id="1_1nndq"]
[ext_resource type="Texture2D" uid="uid://fw3cwgvoyeff" path="res://game_scenes/farm/farmland/tracteur/tracteur1.png" id="2_no11t"]
[ext_resource type="Script" path="res://game_scenes/farm/Arracheuse.cs" id="3_f0hjl"]
[ext_resource type="Texture2D" uid="uid://bsmgax1fvj57k" path="res://game_scenes/farm/farmland/tracteur/arracheuse.png" id="4_vgkj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttysw"]
size = Vector2(16, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3lx4"]
size = Vector2(19, 25)

[node name="Tracteur" type="CharacterBody2D"]
rotation = 1.5708
motion_mode = 1
script = ExtResource("1_1nndq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.25)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_no11t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_ttysw")

[node name="Arracheuse" type="Area2D" parent="."]
position = Vector2(0, -24.75)
script = ExtResource("3_f0hjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arracheuse"]
position = Vector2(0.5, -1.75)
shape = SubResource("RectangleShape2D_f3lx4")

[node name="Sprite2D" type="Sprite2D" parent="Arracheuse"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_vgkj2")
