[gd_scene load_steps=5 format=3 uid="uid://ua4uobpr81ko"]

[ext_resource type="Script" path="res://UI/Indicator/NumberIndicator.cs" id="1_p4lws"]

[sub_resource type="Animation" id="Animation_d5goh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IndicatorLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1049)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IndicatorLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ysmac"]
resource_name = "damageNbAnim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IndicatorLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(40, -40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IndicatorLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ya81"]
_data = {
"RESET": SubResource("Animation_d5goh"),
"damageNbAnim": SubResource("Animation_ysmac")
}

[node name="NumberIndicator" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p4lws")
label = NodePath("IndicatorLabel")

[node name="IndicatorLabel" type="RichTextLabel" parent="."]
layout_mode = 1
offset_top = 1049.0
offset_right = 108.0
offset_bottom = 1080.0
bbcode_enabled = true
text = "InvalidNB"
fit_content = true
autowrap_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "damageNbAnim"
libraries = {
"": SubResource("AnimationLibrary_2ya81")
}
