[gd_scene load_steps=15 format=3 uid="uid://byj332cof46ix"]

[ext_resource type="Script" path="res://game_scenes/fight/FightManager.cs" id="1_7r1cq"]
[ext_resource type="Texture2D" uid="uid://bdbudbddvjaqv" path="res://game_scenes/fight/sprites/BackGround.png" id="1_775qp"]
[ext_resource type="Texture2D" uid="uid://cmrf3ggbp3lid" path="res://game_scenes/fight/sprites/fenetre_background.png" id="1_w0cwt"]
[ext_resource type="Texture2D" uid="uid://xpavfa866hs7" path="res://game_scenes/fight/sprites/vaisseau.png" id="2_f4045"]
[ext_resource type="PackedScene" uid="uid://do4brtumlcxqx" path="res://game_scenes/alien.tscn" id="2_qvy1s"]
[ext_resource type="Texture2D" uid="uid://dc7yy3dauluty" path="res://game_scenes/fight/sprites/plant1.png" id="3_kiusy"]
[ext_resource type="Script" path="res://game_scenes/fight/ShootManager.cs" id="3_y82am"]
[ext_resource type="Texture2D" uid="uid://eva302twfawu" path="res://game_scenes/fight/sprites/cloture.png" id="4_3yepp"]
[ext_resource type="Texture2D" uid="uid://beafx8e6l3pdb" path="res://game_scenes/fight/sprites/engrais.png" id="5_u83qr"]
[ext_resource type="PackedScene" uid="uid://b110sqwjds46s" path="res://game_scenes/fight/potato_bullet.tscn" id="5_y1n8u"]
[ext_resource type="Texture2D" uid="uid://bg18raqtdjd57" path="res://game_scenes/fight/sprites/roche.png" id="6_xoq7k"]
[ext_resource type="Texture2D" uid="uid://7sjdqo8l12jk" path="res://game_scenes/fight/sprites/trousol.png" id="7_qgtxf"]
[ext_resource type="Texture2D" uid="uid://1q15a0ctdmja" path="res://game_scenes/fight/sprites/fenetre.png" id="8_3r3s2"]
[ext_resource type="Texture2D" uid="uid://d2pjghq7v8nb5" path="res://game_scenes/fight/sprites/trousoldevant.png" id="9_ka1q8"]

[node name="FightScene" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)

[node name="FenetreBG" type="Sprite2D" parent="Background"]
position = Vector2(1516, -628)
texture = ExtResource("1_w0cwt")

[node name="spawn8" type="Node2D" parent="Background"]
position = Vector2(1400, -558)

[node name="BG" type="Sprite2D" parent="Background"]
texture = ExtResource("1_775qp")

[node name="Fenetre" type="Sprite2D" parent="Background"]
position = Vector2(1517, -626)
texture = ExtResource("8_3r3s2")

[node name="spawn0" type="Node2D" parent="Background"]
position = Vector2(-418, -780)

[node name="Vaisseau" type="Sprite2D" parent="Background"]
position = Vector2(-725, -754)
texture = ExtResource("2_f4045")

[node name="spawn1" type="Node2D" parent="Background"]
position = Vector2(-1868, -444)

[node name="spawn2" type="Node2D" parent="Background"]
position = Vector2(-1462, -164)

[node name="spawn3" type="Node2D" parent="Background"]
position = Vector2(-530, -140)

[node name="spawn4" type="Node2D" parent="Background"]
position = Vector2(402, -30)

[node name="Arbre" type="Sprite2D" parent="Background"]
position = Vector2(-708, 92)
texture = ExtResource("3_kiusy")

[node name="Arbre2" type="Sprite2D" parent="Background"]
position = Vector2(782, 160)
texture = ExtResource("3_kiusy")

[node name="Cloture" type="Sprite2D" parent="Background"]
position = Vector2(-1596, 0)
texture = ExtResource("4_3yepp")

[node name="BackTrou" type="Sprite2D" parent="Background"]
position = Vector2(462, 690)
texture = ExtResource("7_qgtxf")

[node name="spawn5" type="Node2D" parent="Background"]
position = Vector2(-1278, 308)

[node name="spawn6" type="Node2D" parent="Background"]
position = Vector2(486, 606)

[node name="spawn7" type="Node2D" parent="Background"]
position = Vector2(1610, 448)

[node name="FronTrou" type="Sprite2D" parent="Background"]
position = Vector2(462, 690)
texture = ExtResource("9_ka1q8")

[node name="Engrais" type="Sprite2D" parent="Background"]
position = Vector2(-1450, 596)
texture = ExtResource("5_u83qr")

[node name="Roche" type="Sprite2D" parent="Background"]
position = Vector2(1661, 654)
texture = ExtResource("6_xoq7k")

[node name="FightManager" type="Node2D" parent="." node_paths=PackedStringArray("spawnPositions", "spawnTimer")]
script = ExtResource("1_7r1cq")
spawnPositions = [NodePath("../Background/spawn0"), NodePath("../Background/spawn1"), NodePath("../Background/spawn2"), NodePath("../Background/spawn3"), NodePath("../Background/spawn4"), NodePath("../Background/spawn5"), NodePath("../Background/spawn6"), NodePath("../Background/spawn7"), NodePath("../Background/spawn8")]
spawnTimer = NodePath("SpawnTimer")
alienPrefab = ExtResource("2_qvy1s")

[node name="SpawnTimer" type="Timer" parent="FightManager"]

[node name="ShootManager" type="Node2D" parent="."]
script = ExtResource("3_y82am")
potatoBulletPrefab = ExtResource("5_y1n8u")
