[gd_scene load_steps=46 format=3 uid="uid://y1unomfdmkif"]

[ext_resource type="Script" path="res://LerpLabel/LerpValue.cs" id="2_hrn0e"]
[ext_resource type="Texture2D" uid="uid://bq6rvvq07awwd" path="res://UI/sprites/fourche_Bouton1.png" id="2_xvtxr"]
[ext_resource type="Script" path="res://UI/PotatoCountLabel.cs" id="3_4xs5e"]
[ext_resource type="Script" path="res://game_scenes/UI/Tab.cs" id="3_al7l2"]
[ext_resource type="Script" path="res://game_scenes/UI/BtnShowHideMenu.cs" id="3_crgan"]
[ext_resource type="Script" path="res://game_scenes/UI/PotatoSpeedUpgradeUI.cs" id="3_eexby"]
[ext_resource type="PackedScene" uid="uid://dc4wna03ta38b" path="res://game_scenes/four/four.tscn" id="3_tw2g8"]
[ext_resource type="Script" path="res://game_scenes/UI/firstTractorUpgradeUI.cs" id="4_bg7wp"]
[ext_resource type="Script" path="res://UI/CookedPotatoCountLabel.cs" id="4_ta1m5"]
[ext_resource type="Texture2D" uid="uid://c38udnmhrwqc6" path="res://UI/sprites/FERME_fond.png" id="4_y7gcn"]
[ext_resource type="Theme" uid="uid://b12tm55josuhd" path="res://theming/game_theme.tres" id="5_a2xpl"]
[ext_resource type="Texture2D" uid="uid://bsdonby7bsii2" path="res://UI/sprites/four_Bouton2.png" id="5_g7iaw"]
[ext_resource type="Texture2D" uid="uid://b4x1a71357jod" path="res://UI/sprites/manette_Bouton3.png" id="5_gjxkq"]
[ext_resource type="Script" path="res://UI/SaveButton.cs" id="5_i545w"]
[ext_resource type="Script" path="res://UI/AddAutoTractorUpgradeUI.cs" id="5_kqpvt"]
[ext_resource type="PackedScene" uid="uid://ehn8ld0iouai" path="res://UI/Base_Upgrade_Btn.tscn" id="6_1fuc1"]
[ext_resource type="Script" path="res://UI/TractorSpeedUpgradeUI.cs" id="6_7mv0j"]
[ext_resource type="Texture2D" uid="uid://cn6r5swi20lga" path="res://UI/sprites/FOUR_fond_sombre.png" id="6_joar3"]
[ext_resource type="Script" path="res://UI/TemperatureLabel.cs" id="6_ya5yg"]
[ext_resource type="Script" path="res://game_scenes/UI/UnlockFurnaceTab.cs" id="7_c4a04"]
[ext_resource type="Script" path="res://game_scenes/UI/PotatoYieldUpgradeUI.cs" id="7_f25uh"]
[ext_resource type="Texture2D" uid="uid://cmq3rsfe7ocyi" path="res://UI/sprites/ALIEN_fond.png" id="8_tvxf0"]
[ext_resource type="Texture2D" uid="uid://cdh8cnbwq2knw" path="res://UI/sprites/option_Bouton4.png" id="9_102yr"]
[ext_resource type="Script" path="res://UI/AutoFurnaceUpgradeUI.cs" id="9_tu6tx"]
[ext_resource type="Script" path="res://game_scenes/UI/UnlockArtifactsTab.cs" id="10_bips4"]
[ext_resource type="Script" path="res://UI/AutoCookLevel2UpgradeUI.cs" id="10_epy4h"]
[ext_resource type="Script" path="res://game_scenes/UI/QuitButton.cs" id="10_g0usx"]
[ext_resource type="Texture2D" uid="uid://bpyh0bpbc0a67" path="res://UI/sprites/OPTION_fond.png" id="10_l6qf2"]
[ext_resource type="Script" path="res://UI/AutoCookLevel3UpgradeUI.cs" id="11_fivar"]
[ext_resource type="Script" path="res://UI/AutoCookLevel4UpgradeUI.cs" id="12_muskv"]
[ext_resource type="PackedScene" uid="uid://c7vdiidjnc4py" path="res://UI/unlock_pop_up.tscn" id="13_wab65"]
[ext_resource type="Texture2D" uid="uid://bcbblpddy6qv5" path="res://UI/sprites/fleche_bouton.png" id="25_sidry"]
[ext_resource type="Texture2D" uid="uid://cb6xbrmh0dvso" path="res://UI/sprites/renfourer_bouton.png" id="27_dykfa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_powse"]
animation = &"MenuOpen"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x44sc"]
animation = &"MenuIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_euima"]
animation = &"MenuClose"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ttsg"]
switch_mode = 2
advance_mode = 2
advance_condition = &"close"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5x8y7"]
switch_mode = 2
advance_mode = 2
advance_condition = &"open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1i7ou"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_palwj"]
advance_mode = 2
advance_condition = &"open"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ocv6h"]
states/MenuClose/node = SubResource("AnimationNodeAnimation_powse")
states/MenuClose/position = Vector2(347, 182)
states/MenuIdle/node = SubResource("AnimationNodeAnimation_x44sc")
states/MenuIdle/position = Vector2(560, 53)
states/MenuOpen/node = SubResource("AnimationNodeAnimation_euima")
states/MenuOpen/position = Vector2(560, 211)
states/Start/position = Vector2(334, 84)
transitions = ["MenuOpen", "MenuClose", SubResource("AnimationNodeStateMachineTransition_6ttsg"), "MenuClose", "MenuOpen", SubResource("AnimationNodeStateMachineTransition_5x8y7"), "Start", "MenuIdle", SubResource("AnimationNodeStateMachineTransition_1i7ou"), "MenuIdle", "MenuOpen", SubResource("AnimationNodeStateMachineTransition_palwj")]
graph_offset = Vector2(46, -35)

[sub_resource type="Animation" id="Animation_apb47"]
resource_name = "MenuClose"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.189465, 0.189465),
"update": 0,
"values": [Vector2(-555, 0), Vector2(-124, 0)]
}

[sub_resource type="Animation" id="Animation_4llfa"]
resource_name = "MenuIdle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-555, 0)]
}

[sub_resource type="Animation" id="Animation_plwxq"]
resource_name = "MenuOpen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.189465, 0.189465),
"update": 0,
"values": [Vector2(-124, 0), Vector2(-555, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5t5i"]
_data = {
"MenuClose": SubResource("Animation_apb47"),
"MenuIdle": SubResource("Animation_4llfa"),
"MenuOpen": SubResource("Animation_plwxq")
}

[node name="UI" type="CanvasLayer"]

[node name="UnlockPopUp" parent="." instance=ExtResource("13_wab65")]
offset_left = -287.0
offset_top = -186.0
offset_right = -6.0
offset_bottom = -8.0

[node name="UpgradeMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -555.0
offset_right = -2.0
grow_vertical = 2

[node name="TabBG" type="TextureRect" parent="UpgradeMenu"]
layout_mode = 0
offset_left = 124.0
offset_right = 551.0
offset_bottom = 720.563
texture = ExtResource("4_y7gcn")
expand_mode = 5

[node name="TabFarm" type="TextureButton" parent="UpgradeMenu" node_paths=PackedStringArray("tabContainer", "bg")]
layout_mode = 0
offset_left = 140.0
offset_top = 32.0
offset_right = 235.0
offset_bottom = 122.0
texture_normal = ExtResource("2_xvtxr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_al7l2")
tabContainer = NodePath("../TabContainer")
bg = NodePath("../TabBG")
bgTexture = ExtResource("4_y7gcn")

[node name="TabFurnace" type="TextureButton" parent="UpgradeMenu" node_paths=PackedStringArray("tabContainer", "bg")]
layout_mode = 0
offset_left = 239.0
offset_top = 31.0
offset_right = 337.0
offset_bottom = 123.0
texture_normal = ExtResource("5_g7iaw")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_al7l2")
tabIndex = 1
tabContainer = NodePath("../TabContainer")
bg = NodePath("../TabBG")
bgTexture = ExtResource("6_joar3")

[node name="UnlockFurnaceTab" type="Control" parent="UpgradeMenu/TabFurnace"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_c4a04")

[node name="TabArtifacts" type="TextureButton" parent="UpgradeMenu" node_paths=PackedStringArray("tabContainer", "bg")]
layout_mode = 0
offset_left = 340.0
offset_top = 31.0
offset_right = 437.0
offset_bottom = 123.0
texture_normal = ExtResource("5_gjxkq")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_al7l2")
tabIndex = 2
tabContainer = NodePath("../TabContainer")
bg = NodePath("../TabBG")
bgTexture = ExtResource("8_tvxf0")

[node name="Control" type="Control" parent="UpgradeMenu/TabArtifacts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_bips4")

[node name="TabOptions" type="TextureButton" parent="UpgradeMenu" node_paths=PackedStringArray("tabContainer", "bg")]
layout_mode = 0
offset_left = 441.0
offset_top = 32.0
offset_right = 536.0
offset_bottom = 122.0
texture_normal = ExtResource("9_102yr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_al7l2")
tabIndex = 3
tabContainer = NodePath("../TabContainer")
bg = NodePath("../TabBG")
bgTexture = ExtResource("10_l6qf2")

[node name="TabContainer" type="TabContainer" parent="UpgradeMenu"]
layout_mode = 0
offset_left = 143.0
offset_top = 141.0
offset_right = 535.0
offset_bottom = 689.0
theme = ExtResource("5_a2xpl")
tabs_visible = false

[node name="Farm" type="Control" parent="UpgradeMenu/TabContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradeMenu/TabContainer/Farm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeMenu/TabContainer/Farm/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PotatoYieldUpgrade" parent="UpgradeMenu/TabContainer/Farm/ScrollContainer/VBoxContainer" instance=ExtResource("6_1fuc1")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_f25uh")

[node name="PotatoSpeedUpgrade" parent="UpgradeMenu/TabContainer/Farm/ScrollContainer/VBoxContainer" instance=ExtResource("6_1fuc1")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_eexby")

[node name="FirstTractorUpgrade" parent="UpgradeMenu/TabContainer/Farm/ScrollContainer/VBoxContainer" instance=ExtResource("6_1fuc1")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_bg7wp")

[node name="SpeedTruckUpgrade" parent="UpgradeMenu/TabContainer/Farm/ScrollContainer/VBoxContainer" instance=ExtResource("6_1fuc1")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_7mv0j")

[node name="AddAutoTractorUpgrade" parent="UpgradeMenu/TabContainer/Farm/ScrollContainer/VBoxContainer" instance=ExtResource("6_1fuc1")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_kqpvt")

[node name="FourTab" type="Control" parent="UpgradeMenu/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeMenu/TabContainer/FourTab"]
layout_mode = 2
offset_right = 392.0
offset_bottom = 548.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Four" parent="UpgradeMenu/TabContainer/FourTab/VBoxContainer" instance=ExtResource("3_tw2g8")]
custom_minimum_size = Vector2(0, 275)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UpgradeMenu/TabContainer/FourTab/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 25

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradeMenu/TabContainer/FourTab/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeMenu/TabContainer/FourTab/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="AutoCookUpgrade" parent="UpgradeMenu/TabContainer/FourTab/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_1fuc1")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_tu6tx")

[node name="AutoCookUpgrade2" parent="UpgradeMenu/TabContainer/FourTab/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_1fuc1")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_epy4h")

[node name="AutoCookUpgrade3" parent="UpgradeMenu/TabContainer/FourTab/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_1fuc1")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("11_fivar")

[node name="AutoCookUpgrade4" parent="UpgradeMenu/TabContainer/FourTab/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_1fuc1")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_muskv")

[node name="Artifacts" type="Control" parent="UpgradeMenu/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradeMenu/TabContainer/Artifacts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeMenu/TabContainer/Artifacts/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Options" type="Control" parent="UpgradeMenu/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradeMenu/TabContainer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeMenu/TabContainer/Options/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SaveButton" type="Button" parent="UpgradeMenu/TabContainer/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "KSAVE"
script = ExtResource("5_i545w")

[node name="QuitButton" type="Button" parent="UpgradeMenu/TabContainer/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "KQUIT"
script = ExtResource("10_g0usx")

[node name="BtnShowHideMenu" type="TextureButton" parent="UpgradeMenu" node_paths=PackedStringArray("animTree")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -56.0
offset_right = 67.0
offset_bottom = 57.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("25_sidry")
ignore_texture_size = true
stretch_mode = 5
flip_h = true
script = ExtResource("3_crgan")
animTree = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="UpgradeMenu"]
tree_root = SubResource("AnimationNodeStateMachine_ocv6h")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/close = false
parameters/conditions/open = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="UpgradeMenu"]
libraries = {
"": SubResource("AnimationLibrary_w5t5i")
}

[node name="StatsBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 941.0
offset_right = 1279.0
offset_bottom = 170.0
scale = Vector2(1.00271, 1)

[node name="BG" type="NinePatchRect" parent="StatsBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 338.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("27_dykfa")
patch_margin_left = 37
patch_margin_top = 35
patch_margin_right = 37
patch_margin_bottom = 37

[node name="potatoesDisplay" type="HBoxContainer" parent="StatsBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 88.7594
offset_top = -59.0
offset_right = 339.76
offset_bottom = -9.0
grow_vertical = 2
scale = Vector2(0.9, 0.9)
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="StatsBar/potatoesDisplay"]
layout_mode = 2

[node name="potatoesNb" type="RichTextLabel" parent="StatsBar/potatoesDisplay/CenterContainer"]
layout_mode = 2
bbcode_enabled = true
text = "dsefsf"
fit_content = true
autowrap_mode = 0
script = ExtResource("2_hrn0e")

[node name="potatoCountLabel" type="Node2D" parent="StatsBar/potatoesDisplay/CenterContainer/potatoesNb"]
position = Vector2(-555, 0)
script = ExtResource("3_4xs5e")

[node name="kpotatoes" type="RichTextLabel" parent="StatsBar/potatoesDisplay"]
layout_mode = 2
bbcode_enabled = true
text = "[img=50xz50]res://Icons/Potato.png[/img]"
fit_content = true
autowrap_mode = 0

[node name="cookedPotatoDisplay" type="HBoxContainer" parent="StatsBar"]
layout_mode = 0
offset_left = 182.505
offset_top = 74.0
offset_right = 319.505
offset_bottom = 124.0
scale = Vector2(0.9, 0.9)
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="StatsBar/cookedPotatoDisplay"]
layout_mode = 2

[node name="potatoesNb" type="RichTextLabel" parent="StatsBar/cookedPotatoDisplay/CenterContainer"]
layout_mode = 2
bbcode_enabled = true
text = "dsefsf"
fit_content = true
autowrap_mode = 0
script = ExtResource("2_hrn0e")

[node name="cookedPotatoCountLabel" type="Node2D" parent="StatsBar/cookedPotatoDisplay/CenterContainer/potatoesNb"]
position = Vector2(-555, 0)
script = ExtResource("4_ta1m5")

[node name="kpotatoes" type="RichTextLabel" parent="StatsBar/cookedPotatoDisplay"]
layout_mode = 2
bbcode_enabled = true
text = "[img=50xz50]res://UI/sprites/PotatoeFumante.png[/img]"
fit_content = true
autowrap_mode = 0

[node name="temperatureDisplay" type="HBoxContainer" parent="StatsBar"]
layout_mode = 0
offset_left = -21.9406
offset_top = 113.0
offset_right = 350.059
offset_bottom = 158.0
scale = Vector2(0.9, 0.9)
alignment = 2

[node name="cookedPotatoesNb" type="RichTextLabel" parent="StatsBar/temperatureDisplay"]
layout_mode = 2
text = "dsefsf"
fit_content = true
autowrap_mode = 0
script = ExtResource("2_hrn0e")

[node name="cookedPotatoCountLabel" type="Node2D" parent="StatsBar/temperatureDisplay/cookedPotatoesNb"]
position = Vector2(-555, 0)
script = ExtResource("6_ya5yg")

[node name="kpotatoes" type="Label" parent="StatsBar/temperatureDisplay"]
layout_mode = 2
text = "°C"
