[gd_scene load_steps=5 format=3 uid="uid://c1xtsfl7y7few"]

[ext_resource type="Script" path="res://UI/UpgradeHolderUI.cs" id="1_f3sbs"]
[ext_resource type="Material" uid="uid://sb3jof86ng4d" path="res://game_scenes/UI/flash_shader.tres" id="1_nrhw7"]
[ext_resource type="Texture2D" uid="uid://b3gb7mp507g7h" path="res://Upgrades/UpgradeImages/fourTemp.png" id="2_1ro6e"]
[ext_resource type="PackedScene" uid="uid://cxd0aegcrow64" path="res://UI/flash.tscn" id="3_4aadi"]

[node name="Panel" type="PanelContainer" node_paths=PackedStringArray("flash")]
material = ExtResource("1_nrhw7")
offset_left = 10.0
offset_top = 10.0
offset_right = 367.0
offset_bottom = 207.0
theme_type_variation = &"DefaultUpgrade"
script = ExtResource("1_f3sbs")
flash = NodePath("Flash")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Icon" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("2_1ro6e")
expand_mode = 1
stretch_mode = 5

[node name="UpTitle" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.54
text = "Titre d'upgrade"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="UpDesc" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Ceci est une evraiment longue description vraimen trop long lol xd"
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="UpDescAdd" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Info additionnelle"
autowrap_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.37

[node name="Button" type="Button" parent="HBoxContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/AspectRatioContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/AspectRatioContainer/Button/CenterContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "6"
fit_content = true
autowrap_mode = 0

[node name="Flash" parent="." instance=ExtResource("3_4aadi")]
