[gd_scene load_steps=4 format=3 uid="uid://ccs5q2sr830cu"]

[ext_resource type="Script" path="res://game_scenes/fight/ui/FightWinScreen.cs" id="1_ncior"]
[ext_resource type="Theme" uid="uid://b12tm55josuhd" path="res://theming/game_theme.tres" id="1_sla6f"]
[ext_resource type="PackedScene" uid="uid://c1xtsfl7y7few" path="res://game_scenes/UI/UpgradeTemplate.tscn" id="2_y0r28"]

[node name="FightWinScreen" type="Control" node_paths=PackedStringArray("artifactsContainer", "exitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncior")
artifactsContainer = NodePath("PanelContainer/VBoxContainer/ScrollContainer/ArtifactsList")
exitButton = NodePath("PanelContainer/VBoxContainer/HBoxContainer/BtnOk")
artifactTemplate = ExtResource("2_y0r28")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -418.0
offset_right = 330.0
offset_bottom = 418.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "KWIN"
fit_content = true

[node name="loot" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "KARTIFACTLOOT"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ArtifactsList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BtnOk" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("1_sla6f")
theme_type_variation = &"BaseMenuButton"
text = "KRETURNTOFARM"
