[gd_scene load_steps=5 format=3 uid="uid://do4brtumlcxqx"]

[ext_resource type="Script" path="res://game_scenes/fight/Alien.cs" id="1_7b474"]
[ext_resource type="Texture2D" uid="uid://d1wodf4bswlpl" path="res://game_scenes/fight/sprites/alien-detente.png" id="2_nv1fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7nqd"]
size = Vector2(30, 46)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l40lg"]

[node name="Alien" type="Area2D"]
script = ExtResource("1_7b474")

[node name="AlienSprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_nv1fa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p7nqd")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_l40lg")
anim_player = NodePath("../AnimationPlayer")
