[gd_scene load_steps=5 format=3 uid="uid://dtbm4xvfjpnyx"]

[ext_resource type="Script" path="res://game_scenes/farm/YieldNumber.cs" id="1_a6ijh"]
[ext_resource type="PackedScene" uid="uid://l3mnvwata5si" path="res://game_scenes/farm/farm_field_master/farm_field_master.tscn" id="1_hv6t2"]
[ext_resource type="Script" path="res://game_scenes/farm/UpgradeFarmYieldButton.cs" id="2_3lc30"]
[ext_resource type="Script" path="res://game_scenes/ObjectSpawner.cs" id="3_v4u4n"]

[node name="Yield" type="CanvasLayer"]

[node name="farm_field_master" parent="." instance=ExtResource("1_hv6t2")]
position = Vector2(640, 360)

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.5
offset_top = -50.0
offset_right = 143.5
grow_horizontal = 2
grow_vertical = 0
text = "Upgrade Farm Yield"
script = ExtResource("2_3lc30")

[node name="CanvasLayer" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 42.0
grow_horizontal = 2
text = "Yield"
script = ExtResource("1_a6ijh")

[node name="ObjectSpawner" type="Node2D" parent="."]
script = ExtResource("3_v4u4n")
