[gd_scene load_steps=17 format=3 uid="uid://c6p0e44pj7nfd"]

[ext_resource type="Script" path="res://game_scenes/farm/tracteur/Tracteur.cs" id="1_1nndq"]
[ext_resource type="Texture2D" uid="uid://874hr3w7e1q2" path="res://game_scenes/farm/tracteur/sprites/tracteur4.png" id="2_bon2p"]
[ext_resource type="Texture2D" uid="uid://fw3cwgvoyeff" path="res://game_scenes/farm/tracteur/sprites/tracteur1.png" id="2_cff55"]
[ext_resource type="Script" path="res://game_scenes/farm/tracteur/Arracheuse.cs" id="3_f0hjl"]
[ext_resource type="Texture2D" uid="uid://ci4suadvfx0fs" path="res://game_scenes/farm/tracteur/sprites/arracheuse2boules.png" id="4_t2cnp"]
[ext_resource type="PackedScene" uid="uid://decgj471gku45" path="res://game_scenes/farm/tracteur/epandeuse.tscn" id="5_w5atw"]
[ext_resource type="Texture2D" uid="uid://cemnx6arj3p6k" path="res://game_scenes/farm/tracteur/sprites/tracteur2.png" id="7_lkwhm"]
[ext_resource type="Texture2D" uid="uid://ddjarog6h4a5d" path="res://game_scenes/farm/tracteur/sprites/tracteur3.png" id="8_l4y6m"]
[ext_resource type="AudioStream" uid="uid://caeous8rri2bh" path="res://game_scenes/farm/tracteur/tractor_moving.wav" id="9_m8rhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttysw"]
size = Vector2(16, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3lx4"]
size = Vector2(19, 25)

[sub_resource type="Animation" id="Animation_5d5e4"]
resource_name = "running"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_cff55"), ExtResource("7_lkwhm"), ExtResource("8_l4y6m"), ExtResource("2_bon2p"), ExtResource("2_cff55")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knxh8"]
_data = {
"running": SubResource("Animation_5d5e4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ngsi"]
animation = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t6ic8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q8lx5"]
states/Start/position = Vector2(209, 72)
states/running/node = SubResource("AnimationNodeAnimation_8ngsi")
states/running/position = Vector2(459, 72)
transitions = ["Start", "running", SubResource("AnimationNodeStateMachineTransition_t6ic8")]

[node name="Tracteur" type="CharacterBody2D"]
rotation = 1.5708
motion_mode = 1
script = ExtResource("1_1nndq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.25)
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_l4y6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_ttysw")
disabled = true

[node name="Arracheuse2Boule" type="Area2D" parent="."]
position = Vector2(0, -24.75)
script = ExtResource("3_f0hjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arracheuse2Boule"]
position = Vector2(0.5, -1.75)
shape = SubResource("RectangleShape2D_f3lx4")

[node name="Sprite2D" type="Sprite2D" parent="Arracheuse2Boule"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_t2cnp")

[node name="Epandeuse" parent="." instance=ExtResource("5_w5atw")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 0.8
libraries = {
"": SubResource("AnimationLibrary_knxh8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_q8lx5")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_m8rhi")
volume_db = -10.055
autoplay = true
