[gd_scene load_steps=5 format=3 uid="uid://ehn8ld0iouai"]

[ext_resource type="Script" path="res://UI/UpgradeInfoContainer.cs" id="1_jdh8j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_htnif"]
size = Vector2(128, 128)

[sub_resource type="Gradient" id="Gradient_1brsk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qthg1"]
gradient = SubResource("Gradient_1brsk")

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 354.0
offset_bottom = 100.0
size_flags_stretch_ratio = 0.0

[node name="UpgradeInfoContainer" type="Node" parent="." node_paths=PackedStringArray("upgradeImage", "upgradeTitle", "upgradeDescription", "buyButtonText")]
script = ExtResource("1_jdh8j")
upgradeImage = NodePath("../VBoxContainer/CenterContainer/HBoxContainer/CenterContainer2/TextureRect")
upgradeTitle = NodePath("../VBoxContainer/CenterContainer/HBoxContainer/TitleText")
upgradeDescription = NodePath("../VBoxContainer/DescriptionText")
buyButtonText = NodePath("../BuyButton/CenterContainer/txtBuy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
alignment = 2

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.24

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer/HBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_htnif")
expand_mode = 1

[node name="TitleText" type="RichTextLabel" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "awfaw"
fit_content = true
autowrap_mode = 0

[node name="DescriptionText" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.4
theme_override_font_sizes/normal_font_size = 15
text = "description d'upgrade. Cette upgrade la est cool, + 10% patates."

[node name="BuyButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.14
texture_normal = SubResource("GradientTexture2D_qthg1")
stretch_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="BuyButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="txtBuy" type="RichTextLabel" parent="BuyButton/CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "KBUY"
fit_content = true
autowrap_mode = 0
