[gd_scene load_steps=12 format=3 uid="uid://cxd0aegcrow64"]

[ext_resource type="Script" path="res://UI/Flash.cs" id="1_f4sm1"]

[sub_resource type="Animation" id="Animation_3kp67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0.662745, 0.117647)]
}

[sub_resource type="Animation" id="Animation_p37uh"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 0.662745, 0), Color(1, 1, 0.662745, 0.117647), Color(1, 1, 0.662745, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_r0pad"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7n5hu"]
_data = {
"RESET": SubResource("Animation_3kp67"),
"flash": SubResource("Animation_p37uh"),
"idle": SubResource("Animation_r0pad")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j5tdm"]
animation = &"flash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_npyeu"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qp7ra"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gfk6m"]
advance_mode = 2
advance_condition = &"flash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3mhb6"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p77n1"]
states/flash/node = SubResource("AnimationNodeAnimation_j5tdm")
states/flash/position = Vector2(504, 98)
states/idle/node = SubResource("AnimationNodeAnimation_npyeu")
states/idle/position = Vector2(375, 36)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_qp7ra"), "idle", "flash", SubResource("AnimationNodeStateMachineTransition_gfk6m"), "flash", "idle", SubResource("AnimationNodeStateMachineTransition_3mhb6")]

[node name="Flash" type="ColorRect"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 0.662745, 0.117647)
script = ExtResource("1_f4sm1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7n5hu")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_p77n1")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/flash = false
parameters/conditions/idle = false
