[gd_scene load_steps=5 format=3 uid="uid://b7uldwnmxuawf"]

[ext_resource type="Script" path="res://game_scenes/UI/UnlockableTab.cs" id="2_8iqsm"]
[ext_resource type="Texture2D" uid="uid://uu6tex3dyyqi" path="res://UI/sprites/fourche_nobg.png" id="2_cvn67"]
[ext_resource type="PackedScene" uid="uid://cxd0aegcrow64" path="res://UI/flash.tscn" id="3_y4ohj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o01nd"]

[node name="TextureRect" type="TextureRect"]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
texture = ExtResource("2_cvn67")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_8iqsm")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_o01nd")

[node name="Flash" parent="." instance=ExtResource("3_y4ohj")]
visible = false
layout_mode = 1
