[gd_scene load_steps=5 format=3 uid="uid://c7vdiidjnc4py"]

[ext_resource type="Texture2D" uid="uid://drlhns1w1ufxa" path="res://game_scenes/farm/farmland/tiles/Terre_Prêt2.png" id="1_s2n03"]
[ext_resource type="Script" path="res://UI/unlock_pop_up.cs" id="1_ucxxr"]
[ext_resource type="Texture2D" uid="uid://bqerypl5y4ko4" path="res://game_scenes/farm/farmland/tiles/terre_wild.png" id="2_3ew6t"]
[ext_resource type="Texture2D" uid="uid://dk4feamtgwke1" path="res://Upgrades/UpgradeImages/Engrais.png" id="3_sdhab"]

[node name="UnlockPopUp" type="TextureRect"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -282.0
offset_top = 7.0
offset_bottom = 190.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_ucxxr")

[node name="border" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(285, 185)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.018
anchor_top = -0.027
anchor_right = -0.018
anchor_bottom = -0.027
offset_left = 0.0760002
offset_top = -0.059
offset_right = 290.076
offset_bottom = 189.941
texture = ExtResource("1_s2n03")
expand_mode = 1

[node name="mainBackground" type="TextureRect" parent="border"]
clip_contents = true
custom_minimum_size = Vector2(280, 180)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 285.0
offset_bottom = 185.0
texture = ExtResource("2_3ew6t")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="border/mainBackground"]
clip_contents = true
layout_mode = 0
offset_right = 282.0
offset_bottom = 180.0

[node name="techThumbnail" type="TextureRect" parent="border/mainBackground/HBoxContainer"]
custom_minimum_size = Vector2(120, 20.025)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_sdhab")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="border/mainBackground/HBoxContainer"]
clip_contents = true
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3

[node name="NewTechUnlocked" type="RichTextLabel" parent="border/mainBackground/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
auto_translate = false
theme_override_font_sizes/normal_font_size = 15
theme_override_font_sizes/bold_font_size = 15
theme_override_font_sizes/italics_font_size = 15
theme_override_font_sizes/bold_italics_font_size = 15
theme_override_font_sizes/mono_font_size = 15
bbcode_enabled = true
text = "[center]New technology 
unlocked"
fit_content = true
autowrap_mode = 0

[node name="techDescription" type="RichTextLabel" parent="border/mainBackground/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 15
theme_override_font_sizes/bold_font_size = 15
theme_override_font_sizes/italics_font_size = 15
theme_override_font_sizes/bold_italics_font_size = 15
theme_override_font_sizes/mono_font_size = 15
bbcode_enabled = true
text = "[center]Technology name
brief description of effect

"
scroll_active = false

[node name="tempsLeve" type="Timer" parent="."]
one_shot = true

[node name="tempsHold" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="tempsBaisse" type="Timer" parent="."]
one_shot = true
